/*Reset*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;      
}
:root{
    --primary-color:  #F5CF06;
    --secondary-color: #8E4106;
    --space-default: 70px;
}

body{
    height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    padding-top: var(--space-default);
    padding-bottom: 24px;
    font-family: 'Righteous', cursive;
    
}

header{
    height: 10%;
}

.logo{
     margin-left: var(--space-default);
     display: flex;
     align-items: center;
     gap: 16px;
     text-decoration: none;
     color: var(--secondary-color);
     font-size: 2rem;
}

main{
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    margin-left: var(--space-default);
    margin-right:var(--space-default) ;

}

.pikachu-image{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
}

.title {
    grid-column: 1/-1;
    place-self: center;
    position: relative;
}

.title__text{
    font-size: 20vw;
    color: #fff;
}

.title__transparent{
    position: absolute;
    font-size: 27vw;
    top: -50%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff5;
    z-index: -1;
    
}

.description {
    grid-column: 1/7;
    place-self: center start;
    color: var(--secondary-color);

}

.description__title{
    font-size: 4rem;
}

.description__text{
    font-size: 1.2rem;
    width: 500px;
}

.action{
    grid-column:7/-1 ;
    place-self: center end;
    height: 100px;
    width: 411px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: #fff;
    text-decoration: none;
}

footer{
    color: var(--secondary-color);
    display: flex;
    justify-content: center;
}

 /*TABLE*/
@media (max-width: 960px){

    :root {
        --space-default: 30px
    }

    .pikachu-image{

        transform: translate(-50%,-60%);
    }

    main{

        grid-template-columns: 1fr
    }

    .title{
        place-self: start center;
    }

    .description{
        grid-column: 1;
        grid-row: 2;
        place-self: center start;
        text-align: center;
    
    }

    .action{
        grid-row: 2;
        grid-column: 1;
        place-self: end center;
    }


    footer{
    display: none;

   }

   @media (max-width: 640px){

         .pikachu-image{
             width: 90vw;
             transform: translate(-50%,-50%);
    }
        .title{
            transform: translateY(30%);
        }
        .description__title{
            font-size: 10vw;
        }
         .description__text{
             display: none;
         }
         .action{
             width: 100%;
         }
   }

}

